BOT_TOKEN=123456789:abcdefghijklmnop
SERVER_PORT=8080
APP_DOMAIN=http://localhost:8080
TELEGRAM_API_URL=http://localhost:8088

TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH=abcdefghijklmnopqrstuvwxyz0123456789
TELEGRAM_LOCAL=true
